{
  "ConectionMongoDB": {
    "KeyMongoDBConnection": "mongodb+srv://derickZohet:JPy77qq3yEElNYJZ@cluster0.hjec6.mongodb.net/?retryWrites=true&w=majority",
    "KeyJWT": "10293749283829xxzatorxxCRMNew47629333244as96"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
